{
  "name": "Weaviate + Pydantic AI Workshop",
  "image": "python:3.10-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "mounts": [
    "source=uv-cache,target=/home/vscode/.cache/uv,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [],

  "remoteUser": "root",

  "containerEnv": {
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    "PATH": "/home/vscode/.cargo/bin:${PATH}"
  },

  "shutdownAction": "none"
}
